<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontBox</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Header Section  Start-->
    <!-- This section contain the site logo and navigations. -->
    <!-- overlay for mobile menu -->
    <div id="mobile-menu" class="d-none">
        <a href="#" id="close-mobile-menu" class="closebtn">&times;</a>
        <!-- <button type="button" id="close-mobile-menu" class="closebtn">&times;</button> -->
        <div class="overlay-content">
            <a href="">Quem Somos</a>
            <a href="">Nosso Cursos</a>
            <a href="">Planos</a>
            <a href="">Caracteristicas</a>
            <a href="">Contacto</a>
        </div>
    </div>

    <section class="header-section" id="header-section">
        <div class="header">
            <img src="img/logo.png" alt="logo" class="logo">

            <ul class="menu">
                <li><a href="">Quem Somos</a></li>
                <li><a href="">Nossos Cursos</a></li>
                <li><a href="">Planos</a></li>
                <li><a href="">Caracteristicas</a></li>
                <li><a href="">Contato</a></li>
            </ul>
            <!-- mobile navigation -->
            <a href="#" id="mobile-nav-link">
                <div class="mobile-nav-container">
                    <span class="span"></span>
                </div>
            </a>

        </div>

    </section>
    <!-- Header Section  End-->


    <!-- Intro Section  Start-->
    <section class="intro-section">
        <div class="intro">
            <h1>Aprenda a programar, <br> um projeto por vez!</h1>
        </div>
        <hr>

    </section>

    <!-- Intro Section  End-->


    <!-- Quem Somos Start -->
    <section class="quem-somos-section">
        <div class="h3-title">
            <h3>Quem somos</h3>
        </div>
        <div class="somos">
            <div class="somos-text">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat possimus debitis, nisi ad
                        accusantium architecto necessitatibus repellendus voluptatum distinctio at laborum. Non cumque
                        sunt delectus voluptatem. Similique beatae fuga et laborum tempore expedita ipsam omnis ea, modi
                        quod quia, reprehenderit laboriosam? Doloremque cumque voluptates.
                    </p>
                </div>

                <div>
                    <p>
                        recusandae iure animi beatae omnis dignissimos dolore molestiae fugit repellat ullam nisi
                        expedita ducimus odit quibusdam harum debitis deserunt. Exercitationem delectus sed iusto
                        voluptatum ipsam? Et perspiciatis delectus dolores in vero eos voluptas a numquam laboriosam
                        Quibusdam mollitia nostrum odio excepturi recusandae, quas, explicabo
                    </p>
                </div>

            </div>

            <div class="somos-img-container no-margin"><img src="img/somos.png" alt="Quem Somos" id="somos-img"></div>
        </div>
        <hr>
    </section>

    <!-- Quem Somos End -->

    <!-- Nosso Cursos Start -->

    <section class="nosso-cursos-section">
        <!-- <hr>       -->
        <div class="h3-title">
            <h3>Nosso Cursos</h3>
        </div>
        <div class="curso-container">
            <div class="cursos">
                <div>
                    <div><img src="img/ai.png" alt="Inteligência Artificial" id="ai"></div>
                </div>
                <div>
                    <h4>Inteligência Artificial</h4>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatem praesentium nihil!
                        Eos officia officiis ducimus quos, blanditiis est vel. Id inventore blanditiis vero delectus
                        laudantium quia aliquam quis quisquam.</p>
                </div>
            </div>

            <div class="cursos">
                <div>
                    <div><img src="img/front.png" alt="Frontend" id="frontend"></div>
                </div>
                <div>
                    <h4>Frontend</h4>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatem praesentium nihil!
                        Eos officia officiis ducimus quos, blanditiis est vel. Id inventore blanditiis vero delectus
                        laudantium quia aliquam quis quisquam.</p>
                </div>
            </div>

            <div class="cursos">
                <div>
                    <div><img src="img/seguranca.png" alt="Segurança" id="security"></div>
                </div>
                <div>
                    <h4>Segurança Digital</h4>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatem praesentium nihil!
                        Eos officia officiis ducimus quos, blanditiis est vel. Id inventore blanditiis vero delectus
                        laudantium quia aliquam quis quisquam.</p>
                </div>
            </div>
        </div>
        <hr>
    </section>

    <!-- Nosso Cursos End -->



    <!-- Planos Start -->
    <section class="plano-section">
        <div class="h3-title">
            <h3>Planos</h3>
        </div>
        <div class="plano-container ">
            <div class="plano margin-5-3" id="basic">
                <h4>Básico</h4>
                <h4><sup>R$</sup>25</h4>
                <hr>
                <ul>
                    <li>1 mês de acesso ilimitado</li>
                    <li>Acesso a todos os cursos</li>
                    <li>Certificado de conclução</li>
                </ul>
                <a href="" id="compra-basic-btn">
                    <div class="compra">
                        <h4>COMPRA</h4>
                    </div>
                </a>
            </div>

            <div class="plano margin-2-6" id="premium">
                <h4>Premium</h4>
                <h4><sup>R$</sup>40</h4>
                <hr>
                <ul>
                    <li>1 mês de acesso ilimitado</li>
                    <li>Acesso a todos os cursos</li>
                    <li>Certificado de conclução</li>
                    <li>Suporte</li>
                </ul>
                <a href="" id="compra-premium-btn">
                    <div class="compra">
                        <h4>COMPRA</h4>
                    </div>
                </a>
            </div>

            <div class="plano " id="ultra">
                <h4>Ultra</h4>
                <h4><sup>R$</sup>65</h4>
                <hr>
                <ul>
                    <li>1 mês de acesso ilimitado</li>
                    <li>Acesso a todos os cursos</li>
                    <li>Certificado de conclução</li>
                    <li>Suporte</li>
                    <li>Download das aulas</li>
                </ul>
                <a href="">
                    <div class="compra">
                        <h4>COMPRA</h4>
                    </div>
                </a>
            </div>
            <!-- </div> -->
        </div>
    </section>
    <!-- Planos End -->


    <!-- Advantages Start -->
    <section class="advantages-section">
        <hr>
        <div class="advantages-container">
            <div class="advantage-row ">
                <div class="advantage">
                    <div class="verde-claro">
                        <h4>Foco em projeto</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quis fugiat id officia libero
                            perspiciatis tempore eius ipsa aut delectus consectetur sapiente aspernatur, architecto
                            porro.</p>
                    </div>
                </div>

                <div class="advantage">
                    <div class="rosa-escuro">
                        <h4>Portofólio incrível</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quis fugiat id officia libero
                            perspiciatis tempore eius ipsa aut delectus consectetur sapiente aspernatur, architecto
                            porro.</p>
                    </div>
                </div>

                <div class="advantage">
                    <div class="verde-escuro">
                        <h4>Aprenda fazendo</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quis fugiat id officia libero
                            perspiciatis tempore eius ipsa aut delectus consectetur sapiente aspernatur, architecto
                            porro.</p>
                    </div>
                </div>

            </div>

            <div class="advantage-row ">
                <div class="advantage">
                    <div class="verde-claro">
                        <h4>Para todas as idades</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quis fugiat id officia libero
                            perspiciatis tempore eius ipsa aut delectus consectetur sapiente aspernatur, architecto
                            porro.</p>
                    </div>
                </div>

                <div class="advantage">
                    <div class="rosa-escuro">
                        <h4>Atualizado</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quis fugiat id officia libero
                            perspiciatis tempore eius ipsa aut delectus consectetur sapiente aspernatur, architecto
                            porro.</p>
                    </div>
                </div>

                <div class="advantage">
                    <div class="verde-escuro">
                        <h4>Comeca hoje</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quis fugiat id officia libero
                            perspiciatis tempore eius ipsa aut delectus consectetur sapiente aspernatur, architecto
                            porro.</p>
                    </div>
                </div>

            </div>

        </div>
        <hr>
    </section>

    <!-- Advantages End -->



    <!-- Newsletter Start -->
    <section class="news-letter-section">
        <div class="news-letter-container">

            <div>
                <div class="h3-title">
                    <h3>Newsletter</h3>
                </div>
                <div>
                    <p>Assine e fique por dentro <br> das novidades</p>
                </div>
            </div>
            <div class="form-container">
                <form action="" method="post" class="newsletter-form">
                    <input type="email" name="email" class="newsletter-input" id="email" placeholder="Seu e-mail"
                        required>
                    <button type="submit" class="newsletter-submit-btn">ASSINAR</button>
                </form>
            </div>
            <!-- </div> -->

        </div>
    </section>

    <!-- Newsletter End -->

    <!-- Footer Start -->
    <section class="footer-section">
        <footer>
            <div class="reserved-rights">
                <p>
                    &copy; &nbsp; Este é um projeto feito por Odili Chinedum Christian.
                </p>
            </div>
            <div>
                <img src="img/logo.png" alt="FrontBox">
            </div>
        </footer>

    </section>

    <!-- Footer End -->



    <script src="./index.js"></script>
</body>

</html>